var layerList = ["6FR_TYPE+PATTERN+BARB+N+5MM+1_", 
"6LD_TYPE+PATTERN+BARB+N+5MM+1_", 
"7B_TYPE+PATTERN+BARB+N+5MM+1_", 
"7D_TYPE+PATTERN+BARB+N+5MM+1_", 
"7D_TYPE+PATTERN+BARB+N+6MM+1_", 
"7DMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"7FGE21EDGE_TYPE+PATTERN+BARB+C+5MM+1_", 
"7FR_TYPE+PATTERN+BARB+N+5MM+1_", 
"7FR_TYPE+PATTERN+BARB+N+6MM+1_", 
"7LD_TYPE+PATTERN+BARB+N+5MM+1_", 
"7LD_TYPE+PATTERN+BARB+N+6MM+1_", 
"8B_TYPE+PATTERN+BARB+N+5MM+1_", 
"8B_TYPE+PATTERN+BARB+N+6MM+1_", 
"8CB_TYPE+PATTERN+BARB+N+5MM+1_", 
"8D_TYPE+PATTERN+BARB+N+5MM+1_", 
"8D_TYPE+PATTERN+BARB+N+6MM+1_", 
"8D_TYPE+PATTERN+BARB+N+7MM+1_", 
"8DB_TYPE+PATTERN+BARB+N+5MM+1_", 
"8DMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"8DMIL_TYPE+PATTERN+BARB+N+6MM+1_", 
"8FGE_TYPE+PATTERN+BARB+N+5MM+1_", 
"8FR_TYPE+PATTERN+BARB+N+5MM+1_", 
"8FR_TYPE+PATTERN+BARB+N+6MM+1_", 
"8FR_TYPE+PATTERN+BARB+N+7MM+1_", 
"8HB_TYPE+PATTERN+BARB+N+5MM+1_", 
"8LD_TYPE+PATTERN+BARB+N+5MM+1_", 
"8LD_TYPE+PATTERN+BARB+N+6MM+1_", 
"8LD_TYPE+PATTERN+BARB+N+7MM+1_", 
"8RED_TYPE+PATTERN+BARB+N+5MM+1_", 
"9B_TYPE+PATTERN+BARB+N+5MM+1_", 
"9B_TYPE+PATTERN+BARB+N+6MM+1_", 
"9B_TYPE+PATTERN+BARB+N+7MM+1_", 
"9B(S)_TYPE+PATTERN+BARB+N+5MM+1_", 
"9CB_TYPE+PATTERN+BARB+N+5MM+1_", 
"9CB_TYPE+PATTERN+BARB+N+6MM+1_", 
"9CB_TYPE+PATTERN+BARB+N+7MM+1_", 
"9D_TYPE+PATTERN+BARB+N+5MM+1_", 
"9D_TYPE+PATTERN+BARB+N+6MM+1_", 
"9D_TYPE+PATTERN+BARB+N+7MM+1_", 
"9D_TYPE+PATTERN+BARB+N+8MM+1_", 
"9DB_TYPE+PATTERN+BARB+N+5MM+1_", 
"9DB_TYPE+PATTERN+BARB+N+6MM+1_", 
"9DGE_TYPE+PATTERN+BARB+N+5MM+1_", 
"9DGE_TYPE+PATTERN+BARB+N+6MM+1_", 
"9DMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"9DMIL_TYPE+PATTERN+BARB+N+6MM+1_", 
"9DMIL_TYPE+PATTERN+BARB+N+7MM+1_", 
"9F2S_TYPE+PATTERN+BARB+N+5MM+1_", 
"9FGE_TYPE+PATTERN+BARB+N+5MM+1_", 
"9FGE_TYPE+PATTERN+BARB+N+6MM+1_", 
"9FGE21EDGE_TYPE+PATTERN+BARB+C+7MM+1_", 
"9FGEW_TYPE+PATTERN+BARB+N+5MM+1_", 
"9FGEW2UMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"9FR_TYPE+PATTERN+BARB+N+5MM+1_", 
"9FR_TYPE+PATTERN+BARB+N+6MM+1_", 
"9FR_TYPE+PATTERN+BARB+N+7MM+1_", 
"9FR_TYPE+PATTERN+BARB+N+8MM+1_", 
"9HB_TYPE+PATTERN+BARB+N+5MM+1_", 
"9HB_TYPE+PATTERN+BARB+N+6MM+1_", 
"9HB2UMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"9LD_TYPE+PATTERN+BARB+N+5MM+1_", 
"9LD_TYPE+PATTERN+BARB+N+6MM+1_", 
"9LD_TYPE+PATTERN+BARB+N+7MM+1_", 
"9LD_TYPE+PATTERN+BARB+N+8MM+1_", 
"9REC_TYPE+PATTERN+BARB+N+5MM+1_", 
"9RED_TYPE+PATTERN+BARB+N+5MM+1_", 
"9RED_TYPE+PATTERN+BARB+N+6MM+1_", 
"10B_TYPE+PATTERN+BARB+N+5MM+1_", 
"10B_TYPE+PATTERN+BARB+N+6MM+1_", 
"10B_TYPE+PATTERN+BARB+N+7MM+1_", 
"10B_TYPE+PATTERN+BARB+N+8MM+1_", 
"10B(S)_TYPE+PATTERN+BARB+N+5MM+1_", 
"10B(S)_TYPE+PATTERN+BARB+N+6MM+1_", 
"10B(S)_TYPE+PATTERN+BARB+N+7MM+1_", 
"10CB_TYPE+PATTERN+BARB+N+5MM+1_", 
"10CB_TYPE+PATTERN+BARB+N+6MM+1_", 
"10CB_TYPE+PATTERN+BARB+N+7MM+1_", 
"10CB_TYPE+PATTERN+BARB+N+8MM+1_", 
"10D_TYPE+PATTERN+BARB+N+5MM+1_", 
"10D_TYPE+PATTERN+BARB+N+6MM+1_", 
"10D_TYPE+PATTERN+BARB+N+7MM+1_", 
"10D_TYPE+PATTERN+BARB+N+8MM+1_", 
"10D_TYPE+PATTERN+BARB+N+9MM+1_", 
"10DB_TYPE+PATTERN+BARB+N+5MM+1_", 
"10DB_TYPE+PATTERN+BARB+N+6MM+1_", 
"10DB_TYPE+PATTERN+BARB+N+7MM+1_", 
"10DB_TYPE+PATTERN+BARB+N+8MM+1_", 
"10DGE_TYPE+PATTERN+BARB+N+5MM+1_", 
"10DGE_TYPE+PATTERN+BARB+N+6MM+1_", 
"10DGE_TYPE+PATTERN+BARB+N+7MM+1_", 
"10DMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"10DMIL_TYPE+PATTERN+BARB+N+6MM+1_", 
"10DMIL_TYPE+PATTERN+BARB+N+7MM+1_", 
"10DMIL_TYPE+PATTERN+BARB+N+8MM+1_", 
"10F2S_TYPE+PATTERN+BARB+N+5MM+1_", 
"10F2S_TYPE+PATTERN+BARB+N+6MM+1_", 
"10FGE_TYPE+PATTERN+BARB+N+5MM+1_", 
"10FGE_TYPE+PATTERN+BARB+N+6MM+1_", 
"10FGE_TYPE+PATTERN+BARB+N+7MM+1_", 
"10FGE21EDGE_TYPE+PATTERN+BARB+C+8MM+1_", 
"10FGEW_TYPE+PATTERN+BARB+N+5MM+1_", 
"10FGEW_TYPE+PATTERN+BARB+N+6MM+1_", 
"10FGEW_TYPE+PATTERN+BARB+N+7MM+1_", 
"10FGEW2UMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"10FGEW2UMIL_TYPE+PATTERN+BARB+N+6MM+1_", 
"10FR_TYPE+PATTERN+BARB+N+5MM+1_", 
"10FR_TYPE+PATTERN+BARB+N+6MM+1_", 
"10FR_TYPE+PATTERN+BARB+N+7MM+1_", 
"10FR_TYPE+PATTERN+BARB+N+8MM+1_", 
"10FR_TYPE+PATTERN+BARB+N+9MM+1_", 
"10HB_TYPE+PATTERN+BARB+N+5MM+1_", 
"10HB_TYPE+PATTERN+BARB+N+6MM+1_", 
"10HB_TYPE+PATTERN+BARB+N+7MM+1_", 
"10HB2UMIL_TYPE+PATTERN+BARB+N+5MM+1_", 
"10HB2UMIL_TYPE+PATTERN+BARB+N+6MM+1_", 
"10LD_TYPE+PATTERN+BARB+N+5MM+1_", 
"10LD_TYPE+PATTERN+BARB+N+6MM+1_", 
"10LD_TYPE+PATTERN+BARB+N+7MM+1_", 
"10LD_TYPE+PATTERN+BARB+N+8MM+1_", 
"10LD_TYPE+PATTERN+BARB+N+9MM+1_", 
"10REC_TYPE+PATTERN+BARB+N+5MM+1_", 
"10RED_TYPE+PATTERN+BARB+N+5MM+1_", 
"10RED_TYPE+PATTERN+BARB+N+6MM+1_", 
"10RED_TYPE+PATTERN+BARB+N+7MM+1_", 
"10REF_TYPE+PATTERN+BARB+N+5MM+1_", 
"10REF_TYPE+PATTERN+BARB+N+6MM+1_"
]

